@media only screen and (max-width: 576px){ /*celular*/

    /*header*/
    .header{
        justify-content: center;
        flex-direction: column;

        img{
            width: 40%;
        }

        nav{
            ul{
                flex-direction: column;
                align-items: center;

                li{
                    padding-bottom: 2%;
                    padding-top: 2%;

                    a{
                        font-size: 15px;
                    }
                }
            }
        }
    }
    /*header*/

    /*carousel*/
    .carouselImg{
        height:300px;
    }
    /*carousel*/
    
    /*sobre nosotros*/
    #nosotros{
    
        h2{
            font-size: 50px;
        }
    
        img{
            height: 350px;
            width: 350px;
        }
    
        h3{
            font-size: 25px;
        }
    
        p{
            padding-left: 10%;
            padding-right: 10%;
            font-size: 10px;
        }

        .quienesSomos{
            flex-direction: column-reverse;

            .quienesSomosTxt{
                background:  linear-gradient(90deg, rgba(130,68,157,1) 0%, rgba(46,3,64,1) 35%, rgba(42,0,60,1) 65%, rgba(130,68,157,1) 100%);
            }
        }

        .trayectoria{
            flex-direction: column;

            .trayectoriaTxt{
                background:  linear-gradient(90deg, rgba(130,68,157,1) 0%, rgba(46,3,64,1) 35%, rgba(42,0,60,1) 65%, rgba(130,68,157,1) 100%);
            }
        }
    }
    /*sobre nosotros*/

    /*conocenos*/
    .conocenos{
        justify-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 150px 1fr 150px 1fr 150px;
        grid-template-areas: 
        "img1"
        "txt1"
        "img2"
        "txt2"
        "img3"
        "txt3";

        h3{
            font-size: 25px;
        }

        p{
            font-size: 10px;
            padding-left: 15%;
            padding-right: 15%;
        }
    }
    /*conocenos*/

    /*aplicacion*/
    .productos{
        flex-direction: column;
        justify-items: center;

        .cartaProductos{
            width: 60%;

            h4{
                font-size: 15px;
            }

            p{
                font-size: 10px;
            }
        }
    }          
    /*aplicacion*/
    
    /*experiencia*/
    .experiencia{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
        "div1"
        "div2"
        "div3"
        "div4";
    }

    .experiencia p{
        font-size: small;
    }
    /*experiencia*/

    /*contacto*/
    .contacto{
        flex-direction: column;
    }

    .contactoFormulario{
        display: flex;
        margin: 0;
        justify-content: center;
    }
    .contactoFormulario img{
        height: 500px;
        width: 90%;
    }

    .contactoDatos{
        width: 90%;
        margin-left: 3%;
        margin-bottom: 5%;
        margin-top: 5%;
    }

    .titulosDatos{
        font-size: 150%;
        margin-left: 20%;
    }
    .titulosDatos h3{
        font-size: 100%;
    }

    .atencionHorario h3{
        font-size: 200%;
    }

    .atencionHorario p{
        font-size: 100%;
    }
    /*contacto*/

    /*footer*/
    .footer{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footerInf{
        display: none;
    }
    .footerImg{
        display: none;
    }
    .footerCont{
        width: 60%;
    }
    .footerDirHor{
        width: 60%;
    }
    /*footer*/
}